.case-study {
  clip-path: inset(0% 0% 0% 0%);
}

.card-container {
  position: relative;
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 13rem;
  grid-row-gap: 5rem;
  padding: 350px 0 100px;
  z-index: 10;

  &__mention {
    position: absolute;
    color: #fff;
    right: 0;
    top: 350px;
    width: 30%;
    text-align: right;

    h5 {
      margin: 0 0 1.20em;
    }
  }

  &__image {
    width: 100%;
    height: 100%;
    transition: .4s ease-in-out;
    transition-delay:.3s ;
    clip-path: inset(0% 0% 100% 0%);

    &.show {
      clip-path: inset(0% 0% 0% 0%);
    }
  }

  &__back-container {
    position: fixed;
    top: 50%;
    width: 50%;
    height: 60vh;
    left: 0;
    transition: .6s ease-in-out;
    opacity: .1;
    z-index: 1;

    &.left {
      transform: translateY(-50%);
    }

    &.right {
      transform: translateY(-50%) translateX(100%);
    }
  }
}
